<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Myo Samples\Scripts\JointOrientation.cs">
    <Files>
      <File FileName="Assets\box_rotation.cs" Line="35" Column="1" />
      <File FileName="Assets\KinectView\Scripts\BodySourceView.cs" Line="89" Column="7" />
      <File FileName="Assets\KinectView\Scripts\BodySourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="71" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>